-- Initial package description 'lensy-f.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                lensy-f
version:             0.1.0
synopsis:            Milner-style tactics as traversal(ish)
description:         Milner tactics can be expressed as some sort of traversal. This presentation has a number of advantages; not the least that composition is expressed well. This is a generic library implementing the common parts that all tactics need.
license:             BSD3
license-file:        LICENSE
author:              Arnaud Spiwack
maintainer:          arnaud@spiwack.net
copyright:           2019 Arnaud Spiwack
category:            Control
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
        Control.Tactic
  build-depends:       base
                     , array
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite examples
  type:                exitcode-stdio-1.0
  hs-source-dirs:      examples
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , lensy-f
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010
