cabal-version:       >=1.10
-- Initial package description 'generic-debruijn.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                generic-debruijn
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Arnaud Spiwack
maintainer:          arnaud@spiwack.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:
        Data.Generics.DeBruijn
  build-depends:       base >=4.13 && <4.14
                     , generic-lens
                     , containers
                     , lens
  hs-source-dirs: src
  default-language:    Haskell2010
