-- Initial unfix-binders.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unfix-binders
version:             0.1.0
synopsis:            Unfixing and recursion schemes for data types with binders
description:         Use fixed-point of endofunctors of endofunctors (that is initial algebras in the category of endofunctors) to define recursion schemes for data types with binders
homepage:            https://github.com/aspiwack/peppermint-prover
license:             BSD3
license-file:        LICENSE
author:              Arnaud Spiwack
maintainer:          arnaud@spiwack.net
copyright:           2018 Arnaud Spiwack
category:            Data
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
        Data.Binder.Unfix
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
